# RedMango_API

./: RedMango_API.sln
RedMango_API/: AppDbContext.dgml  Program.cs  RedMango_API.csproj  appsettings.json
RedMango_API/Controllers/: AuthController.cs  AuthTestController.cs  MenuItemsController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs
RedMango_API/Data/: AppDbContext.cs
RedMango_API/Helpers/: ImageUrlResolver.cs  MappingProfiles.cs
RedMango_API/Migrations/: 20230410104430_initialMigration.Designer.cs  20230410104430_initialMigration.cs  20230410110035_addApplicationUser.Designer.cs  20230410110035_addApplicationUser.cs  20230410112337_addMenuItem.Designer.cs  20230410112337_addMenuItem.cs  20230410130749_initialSeedMenuItem.Designer.cs  20230410130749_initialSeedMenuItem.cs  20230414113712_addShoppingCartandCartItemsToDb.Designer.cs  20230414113712_addShoppingCartandCartItemsToDb.cs  20230414114449_removeStripeFromShoppingCart.Designer.cs  20230414114449_removeStripeFromShoppingCart.cs  20230414140620_addOrderHeaderAndDetails.Designer.cs  20230414140620_addOrderHeaderAndDetails.cs  20230422163731_UpdateOrderDetails.Designer.cs  20230422163731_UpdateOrderDetails.cs  AppDbContextModelSnapshot.cs
RedMango_API/Models/: ApiResponse.cs  AppUser.cs  CartItem.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs
RedMango_API/Models/Dto/: CartItemDto.cs  LoginResponseDto.cs  MenuItemDto.cs  OrderDetailsCreateDto.cs  OrderDetailsDto.cs  (+5 more)
RedMango_API/Properties/: launchSettings.json
RedMango_API/Utility/: SD.cs
